<!doctype html>
<html>
  <head>
    <title>Simple Data Layer Viewer</title>
	<meta charset="UTF-8">
	<script src="renderjson.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
	<header>
		<div id="headline">Simple Data Layer Viewer</div>
		<div id="icons">
			<span id="options"></span>
			<span id="feedback"><a href="mailto:p.a.jaeckle@gmail.com">&#9993;</a></span>
		</div>
	</header>  
	<main>
		<div id="loadercontainer">
			<div id="loader"></div>
		</div>
	</main>
	<script src="popup.js"></script>
  </body>
</html>